# Licensed under the MIT License
# https://github.com/craigahobbs/markdown-up/blob/main/LICENSE


#
# The MarkdownUp launcher index application
#


async function markdownUpIndex()
    # Fetch the index files/directories/parent API
    index_url = 'markdown_up_index' + if(vPath != null, '?path=' + encodeURIComponent(vPath), '')
    index = fetch(index_url)

    # Set the document title
    path = objectGet(index, 'path')
    title = 'MarkdownUp - ' + path
    setDocumentTitle(title)

    # Menu and title
    parent = objectGet(index, 'parent')
    markdownPrint( \
        if(vPath == null, 'Root', '[Root](#var=)') + ' |', \
        if(vPath == null, 'Parent', \
            '[Parent](' + if(parent == null, '#var=', "#var.vPath='" + encodeURIComponent(parent) + "'") + ')') + ' |', \
        '[MarkdownUp](https://github.com/craigahobbs/markdown-up#readme)', \
        '', \
        '# ' + title \
    )

    # Render file links
    files = objectGet(index, 'files')
    if arrayLength(files) then
        markdownPrint('', '## Files')
        foreach file in files do
            fileURL = if(vPath != null, vPath + '/', '') + file
            markdownPrint('', '[' + markdownEscape(file) + '](#url=' + encodeURIComponent(fileURL) + '&var=)')
        endforeach
    endif

    # Render directory links
    directories = objectGet(index, 'directories')
    if arrayLength(directories) then
        markdownPrint('', '## Directories')
        foreach directory in directories do
            directoryURL = if(vPath != null, vPath + '/', '') + directory
            markdownPrint('', '[' + markdownEscape(directory) + "](#var.vPath='" + encodeURIComponent(directoryURL) + "')")
        endforeach
    endif

    # Empty path?
    if files == null && directories == null then
        markdownPrint('', 'No Markdown files or sub-directories found')
    endif
endfunction
