# Licensed under the MIT License
# https://github.com/craigahobbs/bare-script/blob/main/LICENSE

include <args.bare>


# $function: baredocCLIMain
# $group: baredocCLI.bare
# $doc: The BareScript documentation tool main entry point
# $return: The exit status code
async function baredocCLIMain():
    # Command line arguments
    args = argsParse(baredocCLIMainArguments)
    if objectGet(args, 'help'):
        markdownPrint(argsHelp(baredocCLIMainArguments))
        return 1
    endif
    output = objectGet(args, 'output')
    files = jsonParse(objectGet(args, 'files'))
    if files == null || systemType(files) != 'array':
        markdownPrint('**Error:** Invalid input file list JSON')
        return 1
    endif

    # Parse each source file
    functions = {}
    errors = []
    for filename in files:
        # Read the source file
        source = systemFetch(filename)
        if source == null:
            arrayPush(errors, 'Failed to load "' + filename + '"')
            continue
        endif

        # Parse documentation comments
        arrayExtend(errors, baredocCLIParse(functions, source, filename))
    endfor

    # Create the library documentation model - sort functions by name
    libraryFunctions = []
    for funcName in arraySort(objectKeys(functions)):
        arrayPush(libraryFunctions, objectGet(functions, funcName))
    endfor
    library = {'functions': libraryFunctions}
    libraryJSON = jsonStringify(library)

    # No library functions?
    if !libraryFunctions:
        arrayPush(errors, 'error: No library functions')
    endif

    # Errors?
    if errors:
        markdownPrint('```', arrayJoin(errors, '\n'), '```')
        return 1
    endif

    # Output to stdout?
    status = 0
    if output == '-':
        systemLog(libraryJSON)
    else:
        # Output to file
        if !systemFetch({'url': output, 'body': libraryJSON}):
            markdownPrint('**Error:** Failed to write "' + output + '"')
            status = 1
        endif
    endif
    return status
endfunction


# baredocCLI application arguments
baredocCLIMainArguments = argsValidate([ \
    {'name': 'files', 'type': 'string', 'default': '[]', 'description': 'The JSON-encoded list of input source code filenames'}, \
    {'name': 'help', 'type': 'bool', 'description': 'Show argument help'}, \
    {'name': 'output', 'type': 'string', 'default': '-', 'description': 'The output file'} \
])


# $function: baredocCLIParse
# $group: baredocCLI.bare
# $doc: Parse source code for baredoc documentation comments
# $arg functions: The map of function name to [function documentation model](model.html#var.vName='BaredocFunction')
# $arg source: The source code string
# $arg filename: The source filename string
# $return: The array of errors
function baredocCLIParse(functions, source, filename):
    errors = []

    # Process documentation comments line-by-line
    func = null
    for line, ixLine in stringSplitLines(source):
        # function/group/doc/return documentation keywords?
        matchKey = regexMatch(baredocCLIMainRegexKey, line)
        if matchKey != null:
            groupsKey = objectGet(matchKey, 'groups')
            key = objectGet(groupsKey, 'key')
            text = objectGet(groupsKey, 'text')
            textTrim = stringTrim(text)

            # Keyword used outside of function?
            if key != 'function' && func == null:
                arrayPush(errors, filename + ':' + (ixLine + 1) + ': ' + key + ' keyword outside function')
                continue
            endif

            # Process the keyword
            if key == 'group':
                if textTrim == '':
                    arrayPush(errors, filename + ':' + (ixLine + 1) + ': Invalid function group name "' + textTrim + '"')
                    continue
                endif
                if objectHas(func, 'group'):
                    arrayPush(errors, filename + ':' + (ixLine + 1) + ': Function "' + objectGet(func, 'name') + '" group redefinition')
                    continue
                endif

                # Set the function group
                objectSet(func, 'group', textTrim)

            elif key == 'doc' || key == 'return':
                # Add the documentation line - don't add leading blank lines
                funcDoc = objectGet(func, key)
                if funcDoc != null || textTrim != '':
                    if funcDoc == null:
                        funcDoc = []
                        objectSet(func, key, funcDoc)
                    endif
                    arrayPush(funcDoc, text)
                endif

            elif key == 'ignore':
                # Ignore the function?
                if textTrim != 'true' && textTrim != 'false':
                    arrayPush(errors, filename + ':' + (ixLine + 1) + ': Invalid ignore value "' + textTrim + '"')
                    continue
                endif
                objectSet(func, key, text == 'true')

            else:
                # key == 'function'
                if textTrim == '':
                    arrayPush(errors, filename + ':' + (ixLine + 1) + ': Invalid function name "' + textTrim + '"')
                    continue
                endif
                if objectHas(functions, textTrim):
                    arrayPush(errors, filename + ':' + (ixLine + 1) + ': Function "' + textTrim + '" redefinition')
                    continue
                endif

                # Add the function
                func = {'name': textTrim}
                objectSet(functions, textTrim, func)
            endif

            continue
        endif

        # arg keyword?
        matchArg = regexMatch(baredocCLIMainRegexArg, line)
        if matchArg != null:
            groupsArg = objectGet(matchArg, 'groups')
            name = objectGet(groupsArg, 'name')
            text = objectGet(groupsArg, 'text')
            textTrim = stringTrim(text)

            # Keyword used outside of function?
            if func == null:
                arrayPush(errors, filename + ':' + (ixLine + 1) + ': Function argument "' + name + '" outside function')
                continue
            endif

            # Get the function argument model, if it exists
            funcArgs = objectGet(func, 'args')
            funcArg = null
            if funcArgs != null:
                for findArg in funcArgs:
                    if objectGet(findArg, 'name') == name:
                        funcArg = findArg
                        break
                    endif
                endfor
            endif

            # Ignore leading argument documentation blank lines
            if funcArg == null && textTrim == '':
                continue
            endif

            # Add the function model arguments member, if necessary
            if funcArgs == null:
                funcArgs = []
                objectSet(func, 'args', funcArgs)
            endif

            # Add the function argument model, if necessary
            if funcArg == null:
                funcArg = {'name': name, 'doc': []}
                arrayPush(funcArgs, funcArg)
            endif

            # Add the function argument documentation line
            arrayPush(objectGet(funcArg, 'doc'), text)
            continue
        endif

        # Unknown documentation comment?
        matchUnknown = regexMatch(baredocCLIMainRegexUnknown, line)
        if matchUnknown != null:
            groupsUnknown = objectGet(matchUnknown, 'groups')
            unknown = objectGet(groupsUnknown, 'unknown')
            arrayPush(errors, filename + ':' + (ixLine + 1) + ': Invalid documentation comment "' + unknown + '"')
            continue
        endif
    endfor

    # Create the sorted function model array
    libraryFunctions = []
    for funcName in arraySort(objectKeys(functions)):
        arrayPush(libraryFunctions, objectGet(functions, funcName))
    endfor

    # Validate the library documentation model
    for funcObj in libraryFunctions:
        funcName = objectGet(funcObj, 'name')
        if !objectHas(funcObj, 'group'):
            arrayPush(errors, 'error: Function "' + funcName + '" missing group')
        endif
        if !objectHas(funcObj, 'doc'):
            arrayPush(errors, 'error: Function "' + funcName + '" missing documentation')
        endif
        if objectGet(funcObj, 'ignore'):
            objectDelete(functions, funcName)
        endif
    endfor

    return errors
endfunction


# baredocCLIParse regular expressions
baredocCLIMainRegexKey = regexNew('^\\s*(?:\\/\\/|#)\\s*\\$(?<key>function|group|doc|return|ignore):\\s?(?<text>.*)$')
baredocCLIMainRegexArg = regexNew('^\\s*(?:\\/\\/|#)\\s*\\$arg\\s+(?<name>[A-Za-z_][A-Za-z0-9_]*(?:\\.\\.\\.)?):\\s?(?<text>.*)$')
baredocCLIMainRegexUnknown = regexNew('^\\s*(?:\\/\\/|#)\\s*\\$(?<unknown>[^:]+):')
