# Licensed under the MIT License
# https://github.com/craigahobbs/bare-script/blob/main/LICENSE

include <markdown.bare>
include <markdownHighlight.bare>


# $function: markdownElements
# $group: markdownElements.bare
# $doc: Generate an element model from a Markdown model
# $arg markdown: The [Markdown model](model.html#var.vName='Markdown')
# $arg options: Optional (default is null). The [options object](model.html#var.vName='MarkdownElementsOptions').
# $return: The Markdown's [element model](https://github.com/craigahobbs/element-model#readme)
function markdownElements(markdown, options):
    usedHeaderIds = if(options, objectGet(options, 'usedHeaderIds')) || {}
    return markdownElementsPartsElements(objectGet(markdown, 'parts'), options, usedHeaderIds)
endfunction


# The markdownElements options types
markdownElementsTypes = schemaParse( \
    'group "markdownElements.bare"', \
    '', \
    '', \
    "# The markdownElements options object", \
    'struct MarkdownElementsOptions', \
    '', \
    '    # Optional (default is null). The map of code block language to render function.', \
    '    # A code block render function takes two arguments:', \
    '    # [codeBlock](#struct-markdownelementscodeblock), the code block model, and', \
    '    # [options](#struct-markdownelementsoptions), the markdownElements options object.', \
    "    # It returns the code block's [element model](https://github.com/craigahobbs/element-model#readme).", \
    '    MarkdownElementsCodeBlock{} codeBlocks', \
    '', \
    '    # Optional (default is false). If true, generate copy links.', \
    '    bool copyLinks', \
    '', \
    '    # Optional (default is null). The URL modifier function.', \
    '    # A URL modifier function takes a single string argument `url`, and returns the modified URL string.', \
    '    any urlFn', \
    '', \
    '    # Optional (default is false). If true, generate header IDs.', \
    '    bool headerIds', \
    '', \
    '    # The set of used header IDs', \
    '    any{} usedHeaderIds', \
    '', \
    '', \
    '# A Markdown code block', \
    'struct MarkdownElementsCodeBlock', \
    '', \
    '    # The code block language', \
    '    optional string language', \
    '', \
    '    # The code block lines', \
    '    string[] lines', \
    '', \
    "    # Optional (default is 1). The code block's starting line number.", \
    '    optional float startLineNumber' \
)


# Helper function to generate element models from markdown parts
function markdownElementsPartsElements(parts, options, usedHeaderIds):
    elements = []
    for part in parts:
        arrayPush(elements, markdownElementsPartElements(part, options, usedHeaderIds))
    endfor
    return elements
endfunction


# Helper function to generate an element model from a markdown part
function markdownElementsPartElements(part, options, usedHeaderIds):
    # List?
    list = objectGet(part, 'list')
    if list:
        listItemElements = []
        for item in objectGet(list, 'items'):
            itemElements = markdownElementsPartsElements(objectGet(item, 'parts'), options, usedHeaderIds)
            arrayPush(listItemElements, {'html': 'li', 'elem': itemElements})
        endfor
        return markdownElementsListPartElements(part, listItemElements)
    endif

    # Block quote?
    quote = objectGet(part, 'quote')
    if quote:
        return { \
            'html': 'blockquote', \
            'elem': markdownElementsPartsElements(objectGet(quote, 'parts'), options, usedHeaderIds) \
        }
    endif

    # Code block?
    codeBlock = objectGet(part, 'codeBlock')
    if codeBlock:
        return markdownHighlightCodeBlockElements(codeBlock, options)
    endif

    return markdownElementsPartElementsBase(part, options, usedHeaderIds)
endfunction


# $function: markdownElementsAsync
# $group: markdownElements.bare
# $doc: Generate an element model from a Markdown model
# $arg markdown: The [Markdown model](model.html#var.vName='Markdown')
# $arg options: Optional (default is null). The [options object](model.html#var.vName='MarkdownElementsOptions').
# $return: The Markdown's [element model](https://github.com/craigahobbs/element-model#readme)
async function markdownElementsAsync(markdown, options):
    usedHeaderIds = if(options, objectGet(options, 'usedHeaderIds')) || {}
    return markdownElementsPartsElementsAsync(objectGet(markdown, 'parts'), options, usedHeaderIds)
endfunction


# Helper function to generate element models from markdown parts
async function markdownElementsPartsElementsAsync(parts, options, usedHeaderIds):
    elements = []
    for part in parts:
        arrayPush(elements, markdownElementsPartElementsAsync(part, options, usedHeaderIds))
    endfor
    return elements
endfunction


# Helper function to generate an element model from a markdown part
async function markdownElementsPartElementsAsync(part, options, usedHeaderIds):
    # List?
    list = objectGet(part, 'list')
    if list:
        listItemElements = []
        for item in objectGet(list, 'items'):
            itemElements = markdownElementsPartsElementsAsync(objectGet(item, 'parts'), options, usedHeaderIds)
            arrayPush(listItemElements, {'html': 'li', 'elem': itemElements})
        endfor
        return markdownElementsListPartElements(part, listItemElements)
    endif

    # Block quote?
    quote = objectGet(part, 'quote')
    if quote:
        return { \
            'html': 'blockquote', \
            'elem': markdownElementsPartsElementsAsync(objectGet(quote, 'parts'), options, usedHeaderIds) \
        }
    endif

    # Code block?
    codeBlock = objectGet(part, 'codeBlock')
    if codeBlock:
        return markdownHighlightCodeBlockElementsAsync(codeBlock, options)
    endif

    return markdownElementsPartElementsBase(part, options, usedHeaderIds)
endfunction


# Helper function to generate an element model from a list part
function markdownElementsListPartElements(part, listItemElements):
    startValue = objectGet(objectGet(part, 'list'), 'start')
    return { \
        'html': if(startValue != null, 'ol', 'ul'), \
        'attr': if(startValue != null && startValue > 1, {'start': stringNew(startValue)}), \
        'elem': listItemElements \
    }
endfunction


# Helper function to generate an element model from a non-list/quote/codeBlock part
function markdownElementsPartElementsBase(part, options, usedHeaderIds):
    # Paragraph?
    paragraph = objectGet(part, 'paragraph')
    if paragraph:
        paragraphStyle = objectGet(paragraph, 'style')
        if paragraphStyle:
            # Determine the header ID, if requested
            headerId = null
            if options && objectGet(options, 'headerIds'):
                headerId = markdownHeaderId(markdownParagraphText(paragraph))

                # Duplicate header ID?
                if objectHas(usedHeaderIds, headerId):
                    ix = 2
                    headerIdNew = null
                    while true:
                        headerIdNew = headerId + ix
                        if !objectHas(usedHeaderIds, headerIdNew):
                            break
                        endif
                        ix = ix + 1
                    endwhile
                    headerId = headerIdNew
                endif
                objectSet(usedHeaderIds, headerId, true)

                # Header ID hash URL fixup?
                urlFn = if(options, objectGet(options, 'urlFn'))
                if urlFn:
                    headerId = stringSlice(urlFn('#' + headerId), 1)
                endif
            endif

            return { \
                'html': paragraphStyle, \
                'attr': if(headerId != null, {'id': headerId}, null), \
                'elem': markdownElementsParagraphSpanElements(objectGet(paragraph, 'spans'), options) \
            }
        endif

        return { \
            'html': 'p', \
            'elem': markdownElementsParagraphSpanElements(objectGet(paragraph, 'spans'), options) \
        }
    endif

    # Table?
    table = objectGet(part, 'table')
    if table:
        aligns = objectGet(table, 'aligns')
        alignsLength = arrayLength(aligns)

        # Header elements
        headerElements = []
        for header, ixHeader in objectGet(table, 'headers'):
            headerAlign = if(ixHeader < alignsLength, arrayGet(aligns, ixHeader), 'left')
            arrayPush(headerElements, { \
                'html': 'th', \
                'attr': {'style': 'text-align: ' + headerAlign}, \
                'elem': markdownElementsParagraphSpanElements(header, options) \
            })
        endfor

        # Row elements
        rowsElement = null
        if objectHas(table, 'rows'):
            rowElements = []
            for row in objectGet(table, 'rows'):
                cellElements = []
                for cell, ixCell in row:
                    cellAlign = if(ixCell < alignsLength, arrayGet(aligns, ixCell), 'left')
                    arrayPush(cellElements, { \
                        'html': 'td', \
                        'attr': {'style': 'text-align: ' + cellAlign}, \
                        'elem': markdownElementsParagraphSpanElements(cell, options) \
                    })
                endfor
                arrayPush(rowElements, {'html': 'tr', 'elem': cellElements})
            endfor
            rowsElement = {'html': 'tbody', 'elem': rowElements}
        endif

        return { \
            'html': 'table', \
            'elem': [ \
                { \
                    'html': 'thead', \
                    'elem': { \
                        'html': 'tr', \
                        'elem': headerElements \
                    } \
                }, \
                rowsElement \
            ] \
        }
    endif

    # Horizontal rule
    # elif partKey === 'hr'
    return {'html': 'hr'}
endfunction


# Helper function to generate element models from markdown span models
function markdownElementsParagraphSpanElements(spans, options):
    urlFn = if(options, objectGet(options, 'urlFn'))
    spanElements = []
    for span in spans:
        # Text span?
        text = objectGet(span, 'text')
        if text:
            arrayPush(spanElements, {'text': text})
            continue
        endif

        # Style span?
        style = objectGet(span, 'style')
        if style:
            styleStyle = objectGet(style, 'style')
            arrayPush(spanElements, { \
                'html': if(styleStyle == 'bold', 'strong', if(styleStyle == 'italic', 'em', 'del')), \
                'elem': markdownElementsParagraphSpanElements(objectGet(style, 'spans'), options) \
            })
            continue
        endif

        # Link span?
        link = objectGet(span, 'link')
        if link:
            href = objectGet(link, 'href')
            if urlFn:
                href = urlFn(href)
            endif
            linkAttr = {'href': href}
            linkTitle = objectGet(link, 'title')
            if linkTitle != null:
                objectSet(linkAttr, 'title', linkTitle)
            endif
            arrayPush(spanElements, { \
                'html': 'a', \
                'attr': linkAttr, \
                'elem': markdownElementsParagraphSpanElements(objectGet(link, 'spans'), options) \
            })
            continue
        endif

        # Link reference span?
        linkRef = objectGet(span, 'linkRef')
        if linkRef:
            arrayExtend(spanElements, markdownElementsParagraphSpanElements(objectGet(linkRef, 'spans'), options))
            continue
        endif

        # Code span?
        code = objectGet(span, 'code')
        if code:
            arrayPush(spanElements, {'html': 'code', 'elem': {'text': code}})
            continue
        endif

        # Image span?
        image = objectGet(span, 'image')
        if image:
            src = objectGet(image, 'src')
            if urlFn:
                src = urlFn(src)
            endif
            imageAttr = {'src': src, 'alt': objectGet(image, 'alt'), 'style': 'max-width: 100%;'}
            imageTitle = objectGet(image, 'title')
            if imageTitle != null:
                objectSet(imageAttr, 'title', imageTitle)
            endif
            arrayPush(spanElements, {'html': 'img', 'attr': imageAttr})
            continue
        endif

        # Line break?
        if objectGet(span, 'br'):
            arrayPush(spanElements, {'html': 'br'})
        endif
    endfor

    return spanElements
endfunction
